input {
    gelf {
        type => docker
        port => 12201
    }
}

filter {
    kv {
        source => "message"
        field_split => " "
        value_split => "="
        include_keys => ["component"]
        add_field => { "namespace" => "compose" }
    }
}

output {
    loki {
        url => "http://loki:3100/loki/api/v1/push"
    }
}
