# ort-server

./: .commitlintrc.yml  .detekt.license.template  .detekt.yml  .env  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .ort.yml  CONTRIBUTING.md  NOTICE  README.md  REUSE.toml  Tiltfile  build.gradle.kts  docker-compose-dev.yml  docker-compose-maintenance.yml  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  renovate-global.json  renovate.json
.github/ort/: config.yml
.github/workflows/: build-and-test.yml  check-issue-links.yml  docker-build.yml  gradle-wrapper-validation.yml  optima.yml  ort.yml  publish-artifacts.yml  publish-website.yml  release.yml  renovate.yml  static-analysis.yml  website-test.yml
.reuse/: dep5
.run/: Advisor Worker.run.xml  Analyzer Worker.run.xml  Compose Latest.run.xml  Config Worker.run.xml  Core.run.xml  Evaluator Worker.run.xml  Notifier Worker.run.xml  Orchestrator.run.xml  Reporter Worker.run.xml  Run ORT Server (minikube).run.xml  Run ORT Server.run.xml  Scanner Worker.run.xml  osc --version [jvm].run.xml
LICENSES/: MIT.txt
api-v1/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
cli/: build.gradle.kts
clients/keycloak/: build.gradle.kts
compositions/secrets-routes/: build.gradle.kts
config/: README.adoc  README.md
config/git/: README.md  build.gradle.kts
config/github/: README.adoc  README.md  build.gradle.kts
config/local/: build.gradle.kts
config/secret-file/: README.adoc  README.md  build.gradle.kts
config/spi/: build.gradle.kts
core/: Dockerfile  build.gradle.kts
dao/: build.gradle.kts
docker/: Base.Dockerfile
docker/scripts/: export_proxy_certificates.sh  import_certificates.sh
docs/: cqs.md
docs/api/: api_design.adoc  config_validation_example.puml  config_validation_seq.puml  trigger_run_parameters.adoc  trigger_run_parameters.md
docs/architecture/: config_tool_versions.puml  different_tool_versions.adoc  different_tool_versions.md  gradle_modules.adoc  gradle_modules.puml
docs/authorization/: authorization.adoc  authorization.md
docs/config/: config.adoc  config.md
docs/db/: db_advisor.puml  db_analyzer.puml  db_credentials.puml  db_customer.puml  db_evaluator.puml  db_orchestrator.puml  db_repository.puml  db_result_shared.puml  db_scanner.puml  db_schema.adoc
docs/development/: helm.adoc  helm.md  minikube.adoc
docs/permissions/: roles_and_permissions.adoc
gradle/: libs.versions.toml
integrations/completions/: osc-completion.bash  osc-completion.fish  osc-completion.zsh
integrations/schemas/: README.md  repository-environment-config.json
kubernetes/jobmonitor/: README.md  build.gradle.kts
logaccess/: README.adoc  README.md
logaccess/elasticsearch/: README.md  build.gradle.kts
logaccess/loki/: README.adoc  README.md  build.gradle.kts
logaccess/spi/: build.gradle.kts
model/: build.gradle.kts
orchestrator/: build.gradle.kts
scripts/cli/: generate_completion_scripts.sh
scripts/compose/: secrets.properties
scripts/helm/: helm.adoc
scripts/kubernetes/: 1_postgres-deployment.yaml  2_keycloak-deployment.yaml  3_ort-server-deployment.yaml  4_artemis-deployment.yaml  5_analyzer-worker-deployment.yaml  6_orchestrator-deployment.yaml  README.md  alloy-config.yaml  config.application.conf  core.application.conf  core.yaml  grafana-alloy-values.yaml  jobmonitor.application.conf  keycloak-deployment.yaml  kind-cluster.yaml  kubernetes-jobmonitor.yaml  loki-values.yaml  namespace.yaml  orchestrator.application.conf  orchestrator.yaml  ort-server-deployment.yaml  postgres-deployment.yaml  rabbitmq-load-definition-secret.yaml  ui.yaml
scripts/requests/: README.md  authentication.http  liveness.http  organizations.http  products.http  repositories.http  runs.http  users.http
secrets/: README.adoc  README.md
secrets/azure-keyvault/: README.md  build.gradle.kts
secrets/database/: build.gradle.kts
secrets/file/: build.gradle.kts
secrets/scaleway/: build.gradle.kts
secrets/spi/: build.gradle.kts
secrets/vault/: README.adoc  README.md  build.gradle.kts
services/: build.gradle.kts
services/admin-config/: build.gradle.kts
services/authorization/: build.gradle.kts
services/content-management/: build.gradle.kts
services/hierarchy/: build.gradle.kts
services/infrastructure/: build.gradle.kts
services/maintenance/: build.gradle.kts
services/ort-run/: build.gradle.kts
services/report-storage/: build.gradle.kts
services/secret/: build.gradle.kts
shared/: build.gradle.kts
shared/api-mappings/: build.gradle.kts
shared/api-model/: build.gradle.kts
shared/ktor-client-utils/: build.gradle.kts
shared/ktor-utils/: build.gradle.kts
shared/ort-test-data/: build.gradle.kts
shared/package-curation-providers/: build.gradle.kts
shared/plugin-info/: build.gradle.kts
shared/reporters/: build.gradle.kts
storage/: README.adoc  README.md  build.gradle.kts
storage/azure-blob/: README.md  build.gradle.kts
storage/database/: README.adoc  README.md  build.gradle.kts
storage/s3/: README.md  build.gradle.kts
storage/spi/: build.gradle.kts
tasks/: build.gradle.kts
tasks/spi/: build.gradle.kts
transport/: README.adoc  README.md  build.gradle.kts
transport/activemqartemis/: README.adoc  README.md  build.gradle.kts
transport/azure-servicebus/: README.md  build.gradle.kts
transport/kubernetes/: README.adoc  README.md  build.gradle.kts
transport/kubernetes-jobmonitor/: README.adoc  README.md  build.gradle.kts
ui/: .dockerignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  README.md  eslint.config.js  index.html  openapi-ts.config.ts  openapi.json  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
website/: .prettierrc  README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebarsApi.ts
workers/: README.md  Readme.md
workers/analyzer/src/test/resources/mavenProject/: .custom.ort.yml  .ort.env.yml  .ort.yml  pom.xml
(+3381 files in other folders)
