# Copyright (C) 2022 The ORT Server Authors (See <https://github.com/eclipse-apoapsis/ort-server/blob/main/NOTICE>)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors = true
org.gradle.parallel = true

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.native.ignoreDisabledTargets = true

# The version of the JDK to use for building ORT Server.
# Keep this aligned with `toolchainVersion` in `gradle/gradle-daemon-jvm.properties`.
javaLanguageVersion = 21

dockerImagePrefix =
dockerImageTag = latest
dockerBaseBuildArgs =
dockerBaseImagePrefix = docker://
dockerBaseImageTag = latest
