# Copyright (C) 2022 The ORT Server Authors (See <https://github.com/eclipse-apoapsis/ort-server/blob/main/NOTICE>)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

[versions]
# Docker
# When updating this version, make sure to keep it in sync with the worker Dockerfiles.
eclipseTemurin = "21.0.4_7-jdk-jammy@sha256:0472478e22da0f66043fa6acd8cd30126592349f47937adafc2340794e5bf06a"

# Gradle plugins
buildConfigPlugin = "5.6.7"
dependencyAnalysisPlugin = "2.19.0"
detektPlugin = "1.23.8"
gitSemverPlugin = "0.16.0"
jakartaMigrationPlugin = "0.24.0"
jibPlugin = "3.4.5"
kotlinPlugin = "2.2.0"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.6.2"
kotlinxSerialization = "1.9.0"
kspPlugin = "2.2.0-2.0.2"
mavenPublishPlugin = "0.33.0"
versionsPlugin = "0.52.0"

# Gradle dependencies
aedile = "2.1.2"
awsSdk = "1.4.110"
azureIdentity = "1.16.2"
azureMessagingServicebus = "7.17.12"
azureSecurityKeyvaultSecrets = "4.10.0"
azureStorageBlob = "12.30.1"
clikt = "5.0.3"
commonsText = "1.13.1"
exposed = "0.61.0"
flyway = "11.10.0"
hikari = "6.3.0"
jackson = "2.19.1"
jsonSchemaSerialization = "0.6.6"
jsonSchemaValidator = "1.5.8"
kaml = "0.83.0"
keycloakTestcontainerVersion = "3.7.0"
koin = "4.1.0"
konform = "0.11.1"
kotest = "5.9.1"
kotestAssertionsKotlinxDatetime = "1.1.0"
kotestAssertionsKtor = "2.0.0"
kotestExtensionTestContainers = "2.0.2"
kotlinResult = "2.0.1"
ktorOpenApi = "5.1.0"
kubernetesClient = "23.0.0"
log4j = "2.25.0"
logback = "1.5.18"
micrometer = "1.15.1"
mockk = "1.14.4"
mordant = "3.0.2"
okio = "3.14.0"
ort = "61.3.0"
postgres = "42.7.7"
qpidJmsClient = "2.7.0"
rabbitMq = "5.25.0"
schemaKenerator = "2.1.4"
slf4j = "2.0.17"
testContainers = "1.21.3"
typesafeConfig = "1.4.3"
wiremock = "3.0.1"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfigPlugin" }
gitSemver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "gitSemverPlugin" }
jakartaMigration = { id = "com.netflix.nebula.jakartaee-migration", version.ref = "jakartaMigrationPlugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jibPlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
# These are Maven coordinates for Gradle plugins, which is necessary to use them in precompiled plugin scripts.
plugin-dependencyAnalysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysisPlugin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublishPlugin" }

aedile = { module = "com.sksamuel.aedile:aedile-core", version.ref = "aedile" }
azureIdentity = { module = "com.azure:azure-identity", version.ref = "azureIdentity" }
azureMessagingServicebus = { module = "com.azure:azure-messaging-servicebus", version.ref = "azureMessagingServicebus" }
azureSecurityKeyvaultSecrets = { module = "com.azure:azure-security-keyvault-secrets", version.ref = "azureSecurityKeyvaultSecrets" }
azureStorageBlob = { module = "com.azure:azure-storage-blob", version.ref = "azureStorageBlob" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
commonsText = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedJson = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposedKotlinDatetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
flywayCore = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flywayPostgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jsonSchemaSerialization = { module = "com.github.Ricky12Awesome:json-schema-serialization", version.ref = "jsonSchemaSerialization" }
jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
konform = { module = "io.konform:konform", version.ref = "konform" }
kotestAssertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestAssertionsKotlinxDatetime = { module = "io.kotest.extensions:kotest-assertions-kotlinx-datetime", version.ref = "kotestAssertionsKotlinxDatetime" }
kotestAssertionsKtor = { module = "io.kotest.extensions:kotest-assertions-ktor", version.ref = "kotestAssertionsKtor" }
kotestExtensionsTestContainer = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotestExtensionTestContainers" }
kotestFrameworkApi = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesSlf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinxCoroutines" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktorOpenApi = { module = "io.github.smiley4:ktor-openapi", version.ref = "ktorOpenApi" }
ktorSwaggerUi = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "ktorOpenApi" }
kubernetesClient = { module = "io.kubernetes:client-java", version.ref = "kubernetesClient" }
kubernetesClientExtended = { module = "io.kubernetes:client-java-extended", version.ref = "kubernetesClient" }
log4jToSlf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "log4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometerRegistryGraphite = { module = "io.micrometer:micrometer-registry-graphite", version.ref = "micrometer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mordantCoroutines = { module =  "com.github.ajalt.mordant:mordant-coroutines", version.ref = "mordant" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
qpidJmsClient = { module = "org.apache.qpid:qpid-jms-client", version.ref = "qpidJmsClient" }
rabbitMqAmqpClient = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitMq" }
s3 = { module = "aws.sdk.kotlin:s3", version.ref = "awsSdk" }
schemaKeneratorCore = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "schemaKenerator" }
schemaKeneratorJsonschema = { module = "io.github.smiley4:schema-kenerator-jsonschema", version.ref = "schemaKenerator" }
schemaKeneratorReflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "schemaKenerator" }
schemaKeneratorSwagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "schemaKenerator" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
sqs = { module = "aws.sdk.kotlin:sqs", version.ref = "awsSdk" }
testContainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testContainersKeycloak = { module = "com.github.dasniko:testcontainers-keycloak", version.ref = "keycloakTestcontainerVersion" }
testContainersLocalStack = { module = "org.testcontainers:localstack", version.ref = "testContainers" }
testContainersPostgresql = { module = "org.testcontainers:postgresql", version.ref = "testContainers" }
testContainersRabbitMq = { module = "org.testcontainers:rabbitmq", version.ref = "testContainers" }
testContainersVault = { module = "org.testcontainers:vault", version.ref = "testContainers" }
typesafeConfig = { module = "com.typesafe:config", version.ref = "typesafeConfig" }
wiremockStandalone = { module = "com.github.tomakehurst:wiremock-standalone", version.ref = "wiremock" }

[bundles]
flyway = ["flywayCore", "flywayPostgresql"]
schemaKenerator = ["schemaKeneratorCore", "schemaKeneratorJsonschema", "schemaKeneratorReflection", "schemaKeneratorSwagger"]
