configManager {
  secretProvider = ${?SCANNER_SECRET_PROVIDER}
  configSecretFileList = ${?SCANNER_SECRET_FILES}
  allowSecretsFromConfig = ${?ALLOW_SECRETS_FROM_CONFIG}

  fileProvider = ${?SCANNER_CONFIG_FILE_PROVIDER}
  gitHubRepositoryOwner = ${?SCANNER_CONFIG_GITHUB_REPOSITORY_OWNER}
  gitHubRepositoryName = ${?SCANNER_CONFIG_GITHUB_REPOSITORY_NAME}
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  name = "ort"
  name = ${?DB_NAME}
  schema = "ort_server"
  schema = ${?DB_SCHEMA}
  username = "postgres"
  username = ${?DB_USERNAME}
  password = "postgres"
  password = ${?DB_PASSWORD}
  connectionTimeout = 30000
  connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
  idleTimeout = 600000
  idleTimeout = ${?DB_IDLE_TIMEOUT}
  keepaliveTime = 0
  keepaliveTime = ${?DB_KEEPALIVE_TIME}
  maxLifetime = 1800000
  maxLifetime = ${?DB_MAX_LIFETIME}
  maximumPoolSize = 5
  maximumPoolSize = ${?DB_MAXIMUM_POOL_SIZE}
  minimumIdle = 5
  minimumIdle = ${?DB_MINIMUM_IDLE}
  sslMode = "verify-full"
  sslMode = ${?DB_SSL_MODE}
  sslCert = ${?DB_SSL_CERT}
  sslKey = ${?DB_SSL_KEY}
  sslRootCert = ${?DB_SSL_ROOT_CERT}
}

scanner {
  receiver {
    type = "kubernetes"
    type = ${?SCANNER_RECEIVER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?SCANNER_RECEIVER_TRANSPORT_SERVER_URI}
    queueName = "scanner_queue"
    queueName = ${?SCANNER_RECEIVER_TRANSPORT_QUEUE_NAME}
    username = "username"
    username = ${?SCANNER_RECEIVER_TRANSPORT_USERNAME}
    password = "password"
    password = ${?SCANNER_RECEIVER_TRANSPORT_PASSWORD}
  }
}

orchestrator {
  sender {
    type = "activeMQ"
    type = ${?ORCHESTRATOR_SENDER_TRANSPORT_TYPE}
    serverUri = "amqp://localhost:61616"
    serverUri = ${?ORCHESTRATOR_SENDER_TRANSPORT_SERVER_URI}
    queueName = "orchestrator_queue"
    queueName = ${?ORCHESTRATOR_SENDER_TRANSPORT_QUEUE_NAME}
    username = "username"
    username = ${?ORCHESTRATOR_SENDER_TRANSPORT_USERNAME}
    password = "password"
    password = ${?ORCHESTRATOR_SENDER_TRANSPORT_PASSWORD}
  }
}

fileArchiveStorage {
  name = "database"
  name = ${?FILE_ARCHIVE_STORAGE_NAME}
  namespace = "fileArchives"
  namespace = ${?FILE_ARCHIVE_STORAGE_NAMESPACE}
  inMemoryLimit = 1048576
  inMemoryLimit = ${?FILE_ARCHIVE_STORAGE_IN_MEMORY_LIMIT}
  s3AccessKey = ${?FILE_ARCHIVE_STORAGE_ACCESS_KEY}
  s3SecretKey = ${?FILE_ARCHIVE_STORAGE_SECRET_KEY}
  s3Region = ${?FILE_ARCHIVE_STORAGE_REGION}
  s3BucketName = ${?FILE_ARCHIVE_STORAGE_BUCKET_NAME}
  s3EndpointUrl = ${?FILE_ARCHIVE_STORAGE_ENDPOINT_URL}
}

fileListStorage {
  name = "database"
  name = ${?FILE_LIST_STORAGE_NAME}
  namespace = "fileLists"
  namespace = ${?FILE_LIST_STORAGE_NAMESPACE}
  inMemoryLimit = 1048576
  inMemoryLimit = ${?FILE_LIST_STORAGE_IN_MEMORY_LIMIT}
}

secretsProvider {
  name = "vault"
  name = ${?SECRETS_PROVIDER_NAME}
  vaultUri = ${?VAULT_URI}
  vaultRoleId = ${?VAULT_ROLE_ID}
  vaultSecretId = ${?VAULT_SECRET_ID}
  vaultRootPath = ${?VAULT_ROOT_PATH}
  vaultPrefix = ${?VAULT_PREFIX}
  vaultNamespace = ${?VAULT_NAMESPACE}
  fileBasedPath = ${?FILE_BASED_PATH}
}
