# Copyright (C) 2024 The ORT Server Authors (See <https://github.com/eclipse-apoapsis/ort-server/blob/main/NOTICE>)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

server {
  listen 8080;

  root /usr/share/nginx/html/;

  # Serve pre-compressed .gz files when the client supports gzip.
  gzip_static on;

  # Add Vary: Accept-Encoding so CDNs and proxies cache compressed and uncompressed responses separately.
  gzip_vary on;

  location $UI_BASEPATH {
    try_files $uri /index.html;
    alias /usr/share/nginx/html/;
  }

  # Vite generates content-hashed filenames for JS and CSS assets, so they can be cached indefinitely.
  location ~* \.(?:js|css)$ {
    root /usr/share/nginx/html/;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # index.html is not content-hashed, so always revalidate to prevent a stale app shell after deployments.
  location = /index.html {
    root /usr/share/nginx/html/;
    add_header Cache-Control "no-cache";
  }
}
