configManager {
  secretProvider = ${?MONITOR_SECRET_PROVIDER}
  configSecretFileList = ${?MONITOR_SECRET_FILES}
  allowSecretsFromConfig = ${?ALLOW_SECRETS_FROM_CONFIG}
}

jobMonitor {
  namespace = "ortserver"
  namespace = ${?MONITOR_NAMESPACE}
  enableWatching = true
  enableWatching = ${?MONITOR_WATCHING_ENABLED}
  enableReaper = true
  enableReaper = ${?MONITOR_REAPER_ENABLED}
  reaperInterval = 600
  reaperInterval = ${?MONITOR_REAPER_INTERVAL}
  enableLostJobs = true
  enableLostJobs = ${?MONITOR_LOST_JOBS_ENABLED}
  lostJobsInterval = 120
  lostJobsInterval = ${?MONITOR_LOST_JOBS_INTERVAL}
  lostJobsMinAge = 30
  lostJobsMinAge = ${?MONITOR_LOST_JOBS_MIN_AGE}
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  name = "ort"
  name = ${?DB_NAME}
  schema = "ort_server"
  schema = ${?DB_SCHEMA}
  username = "postgres"
  username = ${?DB_USERNAME}
  password = "postgres"
  password = ${?DB_PASSWORD}
  connectionTimeout = 30000
  connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
  idleTimeout = 600000
  idleTimeout = ${?DB_IDLE_TIMEOUT}
  keepaliveTime = 0
  keepaliveTime = ${?DB_KEEPALIVE_TIME}
  maxLifetime = 1800000
  maxLifetime = ${?DB_MAX_LIFETIME}
  maximumPoolSize = 5
  maximumPoolSize = ${?DB_MAXIMUM_POOL_SIZE}
  minimumIdle = 5
  minimumIdle = ${?DB_MINIMUM_IDLE}
  sslMode = "verify-full"
  sslMode = ${?DB_SSL_MODE}
  sslCert = ${?DB_SSL_CERT}
  sslKey = ${?DB_SSL_KEY}
  sslRootCert = ${?DB_SSL_ROOT_CERT}
}
